apiVersion: v1
name: k8s-resource-metrics
version: 1 # automatically replaced during CI
description: Exposes status field of a Kubernetes Resource as Prometheus metric
home: https://github.com/AXOOM/charts/tree/master/charts/k8s-resource-metrics
