name: etcd

image:
  registry: quay.io
  repository: coreos/etcd
  tag: v3.4.2
  pullPolicy: IfNotPresent

labels: {}

replicas: 5

persistence:
  storageClass:
  size: 2G

resources:
  requests:
    # cpu: 0
    memory: 256Mi
  limits:
    # cpu: 1
    memory: 256Mi

metrics:
  enabled: true
  namespaceSelector:
    matchLabels:
      role: monitoring

networkPolicy:
  enabled: true
network:
  ingressFromApps: []
