{{- $root := . -}}
{{- define "imagePullSecret" }}
{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .domain (printf "%s:%s" .username .password | b64enc) | b64enc }}
{{- end }}

{{- range .Values.registries }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .domain }}
  labels:
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---
{{- end }}
