{{- $root := . -}}

{{- range .Values.opaques }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  labels:
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
type: Opaque
data:
  key: {{ .value | b64enc }}
---
{{- end }}
