feed_uri: http://assets.axoom.cloud/networks/traefik-internal.xml
name: Traefik Internal Network
summary: network for exposing via Traefik to AXOOM systems only
description: Pulls in the shared "traefik_internal" Docker virtual network. This enables exposing a service via Traefik to AXOOM systems only.
homepage: https://tfs.inside-axoom.org/tfs/axoom/axoom/_git/Axoom.Platform.BaseAssets?_a=readme&fullScreen=true

compose:
  - version: '3.2'
    networks:
      traefik_internal:
        external: true
