apiVersion: v1
name: axoom-webservice
description: deprecated, please use axoom-service instead!
sources:
  - https://tfs.inside-axoom.org/tfs/axoom/axoom/_git/Axoom.Platform.BaseAssets
deprecated: true
