apiVersion: v1
kind: ServiceAccount
metadata:
  name: '{{ required "Set app" .Values.target.name }}-restarter'
  labels:
    app: '{{ .Values.target.name }}-restarter'
    release: '{{ .Release.Name }}'
    chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    heritage: '{{ .Release.Service }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: '{{ .Values.target.name }}-restarter'
  labels:
    app: '{{ .Values.target.name }}-restarter'
    release: '{{ .Release.Name }}'
    chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    heritage: '{{ .Release.Service }}'
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["{{ .target.type }}"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: '{{ .Values.target.name }}-restarter'
  labels:
    app: '{{ .Values.target.name }}-restarter'
    release: '{{ .Release.Name }}'
    chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    heritage: '{{ .Release.Service }}'
subjects:
  - kind: ServiceAccount
    name: '{{ .Values.target.name }}-restarter'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ .Values.target.name }}-restarter'
