{{- if or .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}
  labels:
    {{ template "axoom.default-labels" . }}

type: Opaque
data:
  {{- range $key, $val := .Values.secrets.values }}
  {{ $key | quote }}: {{ $val | b64enc }}
  {{- end }}
{{- end }}
