apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    {{ template "axoom.default-labels" . }}

spec:
  type: ClusterIP

  ports:
    {{- if .Values.ingress.enabled }}
    - name: ingress
      protocol: TCP
      port: 80
      targetPort: ingress
    {{- end }}

    {{- if .Values.monitoring.enabled }}
    - name: monitoring
      protocol: TCP
      port: 5000
      targetPort: monitoring
    {{- end }}

  selector:
    app: {{ .Values.name }}
    release: {{ .Release.Name }}
