global:
  tenant:
    id: # required (e.g., c00001)
    name: # required (e.g, harald)

name: # required (e.g., axoom-myapp)

image:
  registry: # required
  authenticated: true
  repository: # required (e.g., apps/axoom-myapp)
  tag: # required (e.g., 1.0.0)
  pullPolicy: IfNotPresent

replicas: 1

rbac:
  roles: []
  clusterRoles: []

persistence:
  enabled: false
  storageClass: standard
  size: 1G
  mountPath: # required if enabled

secrets: []

providedSecrets: []

hostAliases: []

sidecars: []

ingress:
  enabled: false
  class: traefik-public
  domain: # e.g, harald.myaxoom.eu
  externalDnsTarget: # optional, whatever is configured in external-dns
  port: 80
  annotations: {} # additional annotations besides ingress class and optional external-dns

monitoring:
  enabled: true
  class: default
  port: 5000

alerting:
  enabled: false
  labels: {}
  http4xxRatio:
    sampleInterval: 5m
    referenceInterval: 1d
    thresholdFactor: 1.5
  responseTime:
    sampleInterval: 1h
    referenceInterval: 1d
    thresholdFactor: 1.5

# livenessProbe:
#   initialDelaySeconds: 10 # Allow for long startup
#   httpGet:
#     port: ingress
#     path: /

# readinessProbe:
#   initialDelaySeconds: 2 # Accept traffic quickly
#   httpGet:
#     port: ingress
#     path: /

resources:
  requests:
    # cpu: 0
    memory: 64M
  limits:
    # cpu: 1
    memory: 128M

env: {}

envFromField: {}

dns:
  policy: ClusterFirst
  config: