global:
  tenant:
    id: # required (e.g., c00001)
    name: # required (e.g, harald)

name: # required (e.g., axoom-myapp)

image:
  registry: docker.axoom.cloud
  authenticated: true
  repository: # required (e.g., apps/axoom-myapp)
  tag: # required (e.g., 1.0.0)
  pullPolicy: IfNotPresent

replicas: 1

monitoring:
  enabled: true
  class: default
  port: 5000

# livenessProbe:
#   initialDelaySeconds: 10
#   exec:
#     command:
#     - cat
#     - /tmp/healthy

resources:
  requests:
    # cpu: 0
    memory: 64M
  limits:
    # cpu: 1
    memory: 128M

env: {}
