global:
  tenant:
    id: # required (e.g., c00001)
    name: # required (e.g, harald)

name: # required (e.g., axoom-myapp)
serviceAccountName: # defaults to 'default'

image:
  registry: docker.axoom.cloud
  authenticated: true
  repository: # required (e.g., apps/axoom-myapp)
  tag: # required (e.g., 1.0.0)
  pullPolicy: IfNotPresent

replicas: 1

ingress:
  enabled: false
  class: traefik-public
  domain: # e.g, harald.myaxoom.eu
  port: 80

monitoring:
  enabled: true
  port: 5000
  interval: 30s

# livenessProbe:
#   initialDelaySeconds: 10 # Allow for long startup
#   httpGet:
#     port: ingress
#     path: /

# readinessProbe:
#   initialDelaySeconds: 2 # Accept traffic quickly
#   httpGet:
#     port: ingress
#     path: /

resources:
  requests:
    # cpu: 0
    memory: 64M
  limits:
    # cpu: 1
    memory: 128M

env: {}
